# Ключ API OpenRouter
REACT_APP_OPENROUTER_API_KEY=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

# Другие переменные окружения 
REACT_APP_BASE_URL=https://fanciful-gelato-b7eb0f.netlify.app/